absl-py==1.0.0
attrs==21.4.0
azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.32.0
certifi==2021.10.8
charset-normalizer==2.0.12
cma==3.2.2
cycler==0.11.0
Cython==0.29.28
dill==0.3.4
flatbuffers==2.0
fonttools==4.33.3
gpytorch==1.6.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
isodate==0.6.1
jax>=0.3.10
jaxlib>=0.3.10
joblib==1.1.0
kiwisolver==1.4.2
matplotlib==3.5.2
msrest==0.6.21
multipledispatch==0.6.0
numpyro==0.9.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
Pillow==9.1.0
pluggy==1.0.0
py==1.11.0
py-expression-eval==0.3.14
pyaml==21.10.1
pyDOE==0.3.8
pyparsing==3.0.8
pytest==7.1.2
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.7.3
six==1.16.0
sklearn==0.0
sobol-seq==0.2.0
tabulate==0.8.9
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
zipp==3.8.0
ioh==0.3.2.6
paramz==0.9.6
networkx==2.4
disjoint_set==0.8.0
mlflow==2.11.3
h5py==3.10.0
coloredlogs==15.0.1
ruamel.yaml==0.18.6
